<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./estilos/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="container"
        <p class="">Propietario del  vehiculo</p>
        <input type="text" placeholder="Propietario del vehiculo"></div>
       
    <div id="container"> 
        <p class="">Modelo De Vehiculo </p>
        <input type="text" placeholder="Modelo del vehiculo"></div> 

    <div id="container">                                                    
        <p class="">Placa </p>
        <input type="text"placeholder="NN-NN-LL"></div>

    <div id="container">
        <p class="">Tipo Vehiculo</p>
        <input type="text"placeholder="Carro Moto"></div>
    
    <div id="container">
        <p class="">Fecha De Entrada</p>
        <input type="date"placeholder="dd/mm/aaaa"></div>

    <div id="container">
        <p class="">Hora De Inicio</p>
        <input type="time"placeholder="hh:mm"></div>

     <div id="container">
        <p class="">Cantidad de horas</p>
        <input type="text"placeholder="Cantidad"></div>
        

</body>
</html>